[33mcommit e6dedb6378b721eaf200e57997de7eb41386e149[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mcabecera[m[33m)[m
Author: KATHAROS_PC <k6r3n.y6m1@gmail.com>
Date:   Fri Oct 2 04:58:41 2020 +0200

    Commit al master  en su versión más reciente

[1mdiff --git a/blogpost.html b/blogpost.html[m
[1mindex 4367838..893c9da 100644[m
[1m--- a/blogpost.html[m
[1m+++ b/blogpost.html[m
[36m@@ -7,7 +7,12 @@[m
     <link rel="stylesheet" href="css/estilos.css">[m
 </head>[m
 <body>[m
[31m-    <h1>Aquí vamos a hacer un blogpost</h1>[m
[31m-    <p>y este es el parrafo de inicio</p>[m
[32m+[m[32m    <div id="container">[m
[32m+[m[32m        <div id="post">[m
[32m+[m[32m    <h1>Este es el título atractivo e interesante del post</h1>[m
[32m+[m[32m    <p>Este es el parrafo donde vamos a describir[m[41m [m
[32m+[m[32m        las cosas interesantes de no se que...</p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/css/estilos.css b/css/estilos.css[m
[1mindex 12aaf15..6959c45 100644[m
[1m--- a/css/estilos.css[m
[1m+++ b/css/estilos.css[m
[36m@@ -1,6 +1,21 @@[m
 body [m
 {[m
[31m-    color: purple;[m
[31m-    text-align: center;[m
[31m-    font-family: "Confortaa";[m
[32m+[m[32m    color: lightblue;[m
[32m+[m[32m    text-align: left;[m
[32m+[m[32m    font-family: "Arial";[m
[32m+[m[32m    font-size: 16px;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m}[m
[32m+[m[32m    div.container[m
[32m+[m[32m    {width: 70%;[m
[32m+[m[32m    padding: 1em;[m
[32m+[m[32m    text-align: left;[m
[32m+[m[32m    border: 1px #000;[m
[32m+[m[32m    margin: 0 auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdiv.container h1[m
[32m+[m[32m{[m
[32m+[m[32m    font-size: 20px;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/historia.txt b/historia.txt[m
[1mindex 8dfd3ef..f8fcf08 100644[m
[1m--- a/historia.txt[m
[1m+++ b/historia.txt[m
[36m@@ -5,4 +5,5 @@[m [mviviendo en todo el mundo[m
 [m
 Hoy hablaremos de su historia.[m
 [m
[31m-En cámara parece alto pero en realidad no es tan alto[m
\ No newline at end of file[m
[32m+[m[32mEn cámara parece alto pero en realidad no es tan alto[m
[32m+[m[32mmide 1.60[m
\ No newline at end of file[m
